<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>noviy-vzglyad-izrail</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">
	<style>
		
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0 auto;
			padding: 0 auto;
			width: 1200px;

		}

		.sidebar-left {
			width: 395px;
			margin-top: 300px;
			margin-left: 20px;
			height: 2200px;

		}

		.container {
		position: relative;
			margin: 0 auto;
			padding: 0 auto;
			width: 1200px;
			height: 1710px;
			background-color: #efdfc6;
			background-repeat: no-repeat;
			background-position: top center;
			display: flex;
		}

		.h1 {
			width: 470px;
			position: absolute;
			left: 20px;
			top: 20px;
			font-size: 14px;

		}

		.logo {
			padding-top: 20px;
			padding-left: 30px;
			padding-bottom: 30px;

		}

		.t1 {
			height: 2200px;
			position: absolute;
			color: #fff;
			font-size: 9px;
			background-color: #b99052;
			width: 600px;
			height: 260px;

		}

		button {
			cursor: pointer;
			position: absolute;
			margin-left: 25px;
			margin-top: 25px;
			border-radius: 50px;
			padding-left: 70px;
			padding-right: 70px;
			padding-top: 30px;
			padding-bottom: 30px;
			border: none;
			background-color: #303030;
			color: #fff;
			left: 0px;
			bottom: 30px;
			font-size: 20px;
		}

		.t3 {
			font-size: 25px;
			font-weight: 500;
			margin-bottom: 40px;
			margin-top: 40px;
			letter-spacing: 2px;
		}

		.t2 {
			font-weight: 500;
			margin-bottom: 20px;
			margin-top: 20px;
			letter-spacing: 2px;
			font-size: 22px;
		}

		.p2 {
			width: 750px;
			font-size: 20px;
			margin-bottom: 20px;
			padding-left: 50px;
			letter-spacing: 2px;
			line-height: 30px;
			padding-bottom: 20px;
		}

		.p1 {
			padding-bottom: 20px;
			width: 680x;
			font-size: 30px;
			font-weight: 600;
			padding-left: 50px;
			letter-spacing: 3px;
			line-height: 30px;
		}

		.main-left {

			width: 400px;
		}

		.main-right {

			padding: 0 auto;
			margin: 0 auto;
			width: 800px;
			background-color: #fff;
		}

		.h2 {
			width: 650px;
			font-size: 40px;
			font-weight: 700;
			padding-left: 50px;
		}

		.mobile {
			margin-top: 80px;
			background-color: #303030;
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: #fff;
			height: 155px;
		}

		.mobile-mail {
			padding-bottom: 30px;
			padding-right: 70px;
		}

		.logo-moble {
			padding-bottom: 30px;
			padding-left: 50px;
		}
.photo1 {
	position: absolute;
	right:100px;
	top: 50px;
}
		span {
			font-size: 24px;
			letter-spacing: 2px;
		}
	</style>
</head>

<body>
	<main class="container">
		<div class="main-left">
			<div class="logo"><img src="https://1wv.ru/cc/1.png" height="170" alt=""></div>
			<div class="t1">
				<div class="h1">
					<h1>ОСТАВЬТЕ ЗАЯВКУ, ЕСЛИ
						ПЛАНИРУЕТЕ ПРИСОЕДИНИТЬСЯ
						К ПОЕЗДКЕ</h1>
				</div>
				<a href="#"><button>ПОДТВЕРДИТЬ</button></a>
			</div>
			<div class="main">
				<div class="sidebar-left">
					<div class="t3">
						<p>В программе:</p>
					</div>
					<img src="https://1wv.ru/cc/5.png" width="270" alt="">
					<div class="t2">
						<p>Неприступная Масада и
							Мертвое море с высоты
							птичьего полета</p>
					</div>
					<img src="https://1wv.ru/cc/5.png" width="255" alt="">
					<div class="t2">
						<p>Город Хеврон на
							бронированных машинах
							и Пещера Патриархов</p>
					</div>
					<img src="https://1wv.ru/cc/5.png" width="270" alt="">
					<div class="t2">
						<p>Частный визит в архив
							Яд Вашем</p>
					</div>
					<img src="https://1wv.ru/cc/5.png" width="270" alt="">
					<div class="t2">
						<p>Шабат с видом на самый
							значимый памятник всех
							иудеев - Стену Плача</p>
					</div>
					<img src="https://1wv.ru/cc/5.png" width="270" alt="">
					<div class="t2">
						<p>Деловые и неформальные
							встречи с интересными людьми</p>
					</div>
					<img src="https://1wv.ru/cc/5.png" width="270" alt="">
					<div class="t2">
						<p>Колоритные аутентичные
							обеды и ужины, подготовленные
							лучшими израильскими шефами
							и сомелье</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main-right">
			<div class="sidebar-right">
				<div class="photo1"><img src="https://1wv.ru/cc/2.png" alt=""></div>
				<div class="photo"><img src="https://1wv.ru/cc/3.png" alt=""></div>
			</div>
			<div class="h2">
				<p>ДОРОГИЕ ДРУЗЬЯ!</p>
			</div>
			<div class="p1">Ассоциации попечителей Федерации
				еврейских общин России приглашает
				Вас присоединиться с 6 по 11 сентября
				к уникальному авторскому путешествию,
				которое подарит Вам "Новый взгляд на
				Израиль".
			</div>
			<div class="p2">
				<p>В преддверии начала нового года Рош-а-Шана — одного из
					важнейших еврейских праздников Ассоциация ФЕОР объединит
					попечителей и меценатов, чтобы вместе погрузиться в историю
					своего народа, увидеть сегодняшнюю жизнь Израиля без
					прикрас, получить новый духовный опыт, познать себя через
					увиденное и найти единомышленников.</p>
			</div>
			<div class="p2">
				<p>Руководители и собственники крупнейших компаний России
					в компании с Президентом ФЕОР - Александром Моисеевичем
					Бородой увидят Израиль по-новому, даже если бывали там
					много раз.</p>
			</div>
			<footer class="mobile">
				<div class="logo-moble"><img src="https://1wv.ru/cc/4.png" alt=""></div>
				<div class="mobile-mail"><span>Телефон: +7 (495) 363-39-52<br>
						Эл. почта: info@solomon.help</span></div>
			</footer>
		</div>
	</main>
</body>

</html>