<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <STYLE>
        body{
            font-family: 'Roboto', sans-serif;
        }
        main {
            font-family: 'Roboto', sans-serif;
           
           margin: 0 auto;
           padding: 0;
           width: 600px;
           height: 1000px;
        }
    .main-form{
        position: relative;
    }
        .date{
            width: 600px;
            height: 100px;
            background-color: bisque;
            display: flex;
            justify-content: center;
        }
        .h1{
            letter-spacing: 2px;
            font-size: 33px;
            position: absolute;
        top: 5%;
        left: 8%;
        }
        .info {
            font-size: 18px;
           
            padding-top: 80px;
            padding-left: 60px;
        }
        .bg{
            background-image: url(../form/1.png);
           background-repeat: no-repeat;
           background-position: center top;
           background-size: 600px;
           margin: 0 auto;
           padding: 0;
           width: 600px;
           height: 1000px;
        }
        input[type="text"]{
            width: 200px;
            height: 30px;
            margin-bottom: 25px;
            border-radius: 4px;
            border-color: bisque;
        }
        button {
            padding: 10px 42px 10px 42px;
            border-radius: 4px;
            border-color: bisque;
            margin-left:  5px;
        }
.container {
font-size: 15px;
padding-top: 150px;
padding-left: 190px;
}
.img {
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 290px;
}
.img1 {
    padding-right:20px;
}
    </STYLE>
</head>
<body>
    <main>
        <section class="main-form">
        
            <div class="date">
                    <p class="date-1">6-17</p>
                    <p class="date-2">СЕНТЯБРЯ 2022</p>
            
                </div>
        <div class="bg">
            <h1 class="h1">НОВЫЙ ВЗГЛЯД НА ИЗРАИЛЬ</h1>
            <p class="info">ВАС ЖДЕТ УНИКАЛЬНЫЙ МАРШРУТ <br> В СОПРОВОЖДЕНИИ ЛУЧШИХ ГИДОВ<br> ИЗРАИЛЯ И ПРЕЗИДЕНТА ФЕДЕРАЦИИ <br>ЕВРЕЙСКИХ ОБЩИН РОССИИ АЛЕКСАНДРА<br> МОИСЕЕВИЧА БОРОДЫ</p>
           
            <div class="container">

      <div class="row">
      	<div class="col-sm-4">
      		<form action="mail.php" method="POST">
      			<legend>Подать заявку</legend>

      			<div class="form-group">
      				<label for=""></label>
      				<input type="text" class="form-control" id="" name="user_name" placeholder="Введите Имя">
      			</div>
      		
      			<div class="form-group">
      				<label for=""></label>
      				<input type="text" class="form-control" id="" name="user_phone" placeholder="Введите Телефон">
      			</div>
      		
      			<div class="form-group">
      				<label for=""></label>
      				<input type="text" class="form-control" id="" name="user_email" placeholder="Введите mail"">
      			</div>
      		
      			<button type="submit" class="btn btn-primary">Отправить заявку</button>
      		</form>
      	</div><!-- .col-sm-4 -->
      </div> <!-- .row -->

    </div><!-- /.container -->
     <div class="img">
        <img src="https://1wv.ru/cc/2.png" width="100" alt="" class="img1">
        <img src="https://1wv.ru/cc/4.png"  width="100" alt="">
     </div>
        </div> 
</section>
    </main>
</body>
</html>
